{
  "name": "3d-studio-x",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "preinstall": "node -e \"console.error('\\n\u274c ERROR: npm install is BLOCKED in this project!\\n\\nThis is a web-based application that uses CDN imports.\\nDo NOT run npm install or yarn install.\\n\\nSee README.md for instructions.\\n'); process.exit(1);\"",
    "install": "node -e \"console.error('\\n\u274c BLOCKED\\n'); process.exit(1);\"",
    "postinstall": "node -e \"console.error('\\n\u274c BLOCKED\\n'); process.exit(1);\""
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "three": "^0.160.0",
    "@react-three/fiber": "^8.15.14",
    "@react-three/drei": "^9.96.1",
    "lucide-react": "^0.454.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@types/three": "^0.160.0",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^5.2.2",
    "vite": "^5.0.8"
  },
  "githubUrl": "https://github.com/beekorn/3d-studio-x",
  "deployUrl": "https://3d-studio-x.vercel.app"
}